# EN-Learning

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teemocaption/enlearning/: MainActivity.java
app/src/main/java/com/teemocaption/enlearning/data/: AppDatabase.java  AuthSession.java  UserWord.java  WordEntry.java  WordRepository.java
app/src/main/java/com/teemocaption/enlearning/importing/: DocumentTextReader.java
app/src/main/java/com/teemocaption/enlearning/net/: FirebaseAuthClient.java  WordApiClient.java
app/src/main/java/com/teemocaption/enlearning/util/: SpeechController.java  WordNormalizer.java
app/src/main/res/drawable/: ic_alpaca.xml  ic_book.xml  ic_chevron_right.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_import.xml  ic_launcher.xml  ic_monster_mint.xml  ic_pending.xml  ic_search.xml  ic_volume.xml
app/src/main/res/values/: strings.xml  styles.xml
worker/: .dev.vars.example  README.md  package-lock.json  package.json  schema.sql  wrangler.toml
worker/src/: index.js
