plugins {
    id "com.android.application"
}

android {
    namespace "com.teemocaption.enlearning"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.teemocaption.enlearning"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        buildConfigField "String", "WORD_API_BASE_URL", "\"\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.tom-roush:pdfbox-android:2.0.27.0"
}
